<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Hoodie with Zipper &#8211; pdfmusic &#8211; jazz &#8211; pop &#8211; rock</title>
<meta name="robots" content="max-image-preview:large">
<script>window._wca = window._wca || [];</script>
<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//c0.wp.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin pdfmusic - jazz - pop - rock &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi pdfmusic - jazz - pop - rock &raquo;" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="pdfmusic - jazz - pop - rock &raquo; Hoodie with Zipper Dòng phản hồi" href="/sản%20phẩm/hoodie-with-zipper/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pdfjazz.club\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dist/block-library/style.min.css" media="all">
<style id="wp-block-library-inline-css">.has-text-align-justify{text-align:justify;}</style>
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dist/block-library/theme.min.css" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://c0.wp.com/p/woocommerce/5.3.0/packages/woocommerce-blocks/build/vendors-style.css" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://c0.wp.com/p/woocommerce/5.3.0/packages/woocommerce-blocks/build/style.css" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.3.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #ffffff;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #0e7784;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #005e6b;
					background-color: #005e6b;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #615d59;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #615d59;
				}

				.wp-block-image figcaption {
					color: #615d59;
				}

				.wp-block-separator.is-style-dots::before {
					color: #2b2b2b;
				}

				.wp-block-file a.wp-block-file__button {
					color: #ffffff;
					background-color: #0e7784;
					border-color: #0e7784;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #ffffff;
					background-color: #005e6b;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #615d59;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #625644;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #0e7784;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #0e7784;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #9d3000;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #b64902;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #645846;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(170,158,140,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #645846;
					border-color: #615d59;
					box-shadow: 0 0 0 2px #645846;
					color: #615d59;
				}</style>
<link rel="stylesheet" id="photoswipe-css" href="https://c0.wp.com/p/woocommerce/5.3.0/assets/css/photoswipe/photoswipe.min.css" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="https://c0.wp.com/p/woocommerce/5.3.0/assets/css/photoswipe/default-skin/default-skin.min.css" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wc-gateway-ppec-frontend-css" href="/wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend.css?ver=2.1.1" media="all">
<link rel="stylesheet" id="storefront-style-css" href="/wp-content/themes/storefront/style.css?ver=5.7.2" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #5d513f;
			}

			table:not( .has-background ) tbody td {
				background-color: #625644;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #605442;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #b64902;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #2b2b2b;
			}

			.widget h1 {
				border-bottom-color: #2b2b2b;
			}

			body,
			.secondary-navigation a {
				color: #615d59;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #66625e;
			}

			a {
				color: #0e7784;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #0e7784;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #5d513f;
			}

			.site-footer {
				background-color: #2b2b2b;
				color: #ffffff;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #e4decd;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #ffffff;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #a73a00;
				}

				.site-header {
					border-bottom-color: #a73a00;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.3.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.3.0" media="all">
<link rel="stylesheet" id="storefront-jetpack-widgets-css" href="/wp-content/themes/storefront/assets/css/jetpack/widgets.css?ver=3.3.0" media="all">
<link rel="stylesheet" id="woo-viet-provinces-style-css" href="/wp-content/plugins/woo-viet/assets/provinces.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.3.0" media="all">
<style id="storefront-woocommerce-style-inline-css">a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #645846;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #b64902;
				border-color: #b64902;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #615d59;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #66625e;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #615d59;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #0e7784;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #0e7784;
			}

			.order_details {
				background-color: #5d513f;
			}

			.order_details > li {
				border-bottom: 1px dotted #483c2a;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#5d513f 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#5d513f 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #645846;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #5f5341;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #5a4e3c;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #554937;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #4b3f2d;
				color: #57534f;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #615d59;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #615d59;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #0e7784;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0e7784;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #0e7784;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #0e7784;
				border-color: #0e7784;
				color: #ffffff;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #005e6b;
				border-color: #005e6b;
				color: #ffffff;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #b64902;
				border-color: #b64902;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #9d3000;
				border-color: #9d3000;
				color: #ffffff;
			}

			.button.loading {
				color: #0e7784;
			}

			.button.loading:hover {
				background-color: #0e7784;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #ac3f00;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #a73a00;
				}
			}
				.storefront-product-pagination a {
					color: #615d59;
					background-color: #645846;
				}
				.storefront-sticky-add-to-cart {
					color: #615d59;
					background-color: #645846;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<link rel="stylesheet" id="storefront-child-style-css" href="/wp-content/themes/deli/style.css?ver=2.0.15" media="all">
<style id="storefront-child-style-inline-css">.main-navigation ul li:hover > a,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #cdcdcd;
			}

			.woocommerce-breadcrumb a:hover {
				color: #ffffff;
			}

			.single-product div.product .summary .price {
				color: #0e7784;
			}

			.header-widget-region {
				color: #ffffff;
			}

			.header-widget-region a:not(.button) {
				color: #e4decd;
			}

			.single-product div.product .summary .price {
				color: #ffffff;
				background-color: #0e7784;
			}

			.header-widget-region h1, .header-widget-region h2, .header-widget-region h3, .header-widget-region h4, .header-widget-region h5, .header-widget-region h6 {
				color: #ffffff;
			}

			.main-navigation ul li.smm-active li ul.products li.product h3,
			.main-navigation ul li.smm-active li ul.products li.product .price {
				color: #ffffff;
			}

			.order_details {
				background-color: #ffffff;
			}

			.order_details > li {
				border-bottom: 1px dotted #ffffff;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#ffffff 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#ffffff 33.33%,transparent 33.33%)
			}

			@media screen and (min-width: 768px) {
				.deli-primary-navigation {
					background:#b64902;
				}

				.smm-mega-menu {
					background:#b14400;
				}
			}</style>
<link rel="stylesheet" id="copse-css" href="//fonts.googleapis.com/css?family=Copse&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="anonymous-pro-css" href="//fonts.googleapis.com/css?family=Anonymous+Pro%3A400%2C400italic%2C700&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="kalam-css" href="//fonts.googleapis.com/css?family=Kalam%3A400%2C700&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="oswald-css" href="//fonts.googleapis.com/css?family=Oswald&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/9.7/css/jetpack.css" media="all">
<script src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script defer src="https://stats.wp.com/s-202120.js" id="woocommerce-analytics-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/68">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.3.0">
<link rel="canonical" href="/sản%20phẩm/hoodie-with-zipper/">
<link rel="shortlink" href="/?p=68">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fs%E1%BA%A3n+ph%E1%BA%A9m%2Fhoodie-with-zipper%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fs%E1%BA%A3n+ph%E1%BA%A9m%2Fhoodie-with-zipper%2F&#038;format=xml">
<style type="text/css">img#wpstats{display:none}</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-background-css">body.custom-background { background-image: url("/wp-content/themes/deli/images/cardboard.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }</style>
	</head>

<body class="product-template-default single single-product postid-68 custom-background wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-2-3 storefront-full-width-content left-sidebar woocommerce-active">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<div class="beta site-title"><a href="/" rel="home">pdfmusic - jazz - pop - rock</a></div>
<p class="site-description">Just another Music pdf site</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full"><section class="deli-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="menu"><ul>
<li><a href="/">Trang chủ</a></li>
<li class="page_item page-item-8 "><a href="/blog/">Blog</a></li>
<li class="page_item page-item-23 current_page_parent"><a href="/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-24"><a href="/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-6"><a href="/gioi-thieu/">Giới thiệu</a></li>
<li class="page_item page-item-7"><a href="/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-107"><a href="/payment-success/">Payment Success</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-26"><a href="/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-25"><a href="/thanh-toan/">Thanh toán</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="/">Trang chủ</a></li>
<li class="page_item page-item-8 "><a href="/blog/">Blog</a></li>
<li class="page_item page-item-23 current_page_parent"><a href="/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-24"><a href="/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-6"><a href="/gioi-thieu/">Giới thiệu</a></li>
<li class="page_item page-item-7"><a href="/lien-he/">Liên hệ</a></li>
<li class="page_item page-item-107"><a href="/payment-success/">Payment Success</a></li>
<li class="page_item page-item-2"><a href="/sample-page/">Sample Page</a></li>
<li class="page_item page-item-26"><a href="/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-25"><a href="/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0,0<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</section></div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb"><a href="/">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="/danh-muc-san-pham/hoodies/">Áo hoodie</a><span class="breadcrumb-separator"> / </span>Hoodie with Zipper</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="deli-content-wrapper">
<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-68" class="product type-product post-68 status-publish first instock product_cat-hoodies has-post-thumbnail featured shipping-taxable purchasable product-type-simple">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-5 images" data-columns="5" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://pdfjazz.club/wp-content/uploads/2019/01/hoodie-with-zipper-2-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2019/01/hoodie-with-zipper-2.jpg"><img width="530" height="530" src="/wp-content/uploads/2019/01/hoodie-with-zipper-2-530x530.jpg" class="wp-post-image" alt="" loading="lazy" title="hoodie-with-zipper-2.jpg" data-caption="" data-src="http://pdfjazz.club/wp-content/uploads/2019/01/hoodie-with-zipper-2.jpg" data-large_image="http://pdfjazz.club/wp-content/uploads/2019/01/hoodie-with-zipper-2.jpg" data-large_image_width="800" data-large_image_height="800" srcset="/wp-content/uploads/2019/01/hoodie-with-zipper-2-530x530.jpg 530w, /wp-content/uploads/2019/01/hoodie-with-zipper-2-241x241.jpg 241w, /wp-content/uploads/2019/01/hoodie-with-zipper-2-100x100.jpg 100w, /wp-content/uploads/2019/01/hoodie-with-zipper-2-300x300.jpg 300w, /wp-content/uploads/2019/01/hoodie-with-zipper-2-150x150.jpg 150w, /wp-content/uploads/2019/01/hoodie-with-zipper-2-768x768.jpg 768w, /wp-content/uploads/2019/01/hoodie-with-zipper-2.jpg 800w" sizes="(max-width: 530px) 100vw, 530px"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">Hoodie with Zipper</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>45,0<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>This is a simple product.</p>
</div>

	
	<form class="cart" action="/sản%20phẩm/hoodie-with-zipper/" method="post" enctype="multipart/form-data">
		
			<div class="quantity">
				<label class="screen-reader-text" for="quantity_60aa9a63a046b">Hoodie with Zipper số lượng</label>
		<input type="number" id="quantity_60aa9a63a046b" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
			</div>
	
		<button type="submit" name="add-to-cart" value="68" class="single_add_to_cart_button button alt">Thêm vào giỏ hàng</button>

			</form>

	
<div class="product_meta">

	
	
		<span class="sku_wrapper">Mã: <span class="sku">woo-hoodie-with-zipper</span></span>

	
	<span class="posted_in">Danh mục: <a href="/danh-muc-san-pham/hoodies/" rel="tag">Áo hoodie</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Mô tả					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Đánh giá (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Mô tả</h2>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Đánh giá		</h2>

					<p class="woocommerce-noreviews">Chưa có đánh giá nào.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Hãy là người đầu tiên nhận xét &ldquo;Hoodie with Zipper&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/s%E1%BA%A3n%20ph%E1%BA%A9m/hoodie-with-zipper/#respond" style="display:none;">Hủy</a></small></span><form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="comment-form-rating">
<label for="rating">Đánh giá của bạn&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Xếp hạng&hellip;</option>
						<option value="5">Rất tốt</option>
						<option value="4">Tốt</option>
						<option value="3">Trung bình</option>
						<option value="2">Không tệ</option>
						<option value="1">Rất tệ</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">Nhận xét của bạn&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Gửi đi"> <input type="hidden" name="comment_post_ID" value="68" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Sản phẩm tương tự</h2>
				
		<ul class="products columns-4">

			
					<li class="product type-product post-61 status-publish first instock product_cat-hoodies has-post-thumbnail shipping-taxable purchasable product-type-simple">
	<a href="/sản%20phẩm/hoodie-with-logo/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="241" height="241" src="/wp-content/uploads/2019/01/hoodie-with-logo-2-241x241.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="/wp-content/uploads/2019/01/hoodie-with-logo-2-241x241.jpg 241w, /wp-content/uploads/2019/01/hoodie-with-logo-2-100x100.jpg 100w, /wp-content/uploads/2019/01/hoodie-with-logo-2-530x530.jpg 530w, /wp-content/uploads/2019/01/hoodie-with-logo-2-300x300.jpg 300w, /wp-content/uploads/2019/01/hoodie-with-logo-2-150x150.jpg 150w, /wp-content/uploads/2019/01/hoodie-with-logo-2-768x768.jpg 768w, /wp-content/uploads/2019/01/hoodie-with-logo-2.jpg 801w" sizes="(max-width: 241px) 100vw, 241px"><h2 class="woocommerce-loop-product__title">Hoodie with Logo</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>45,0<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></span>
</a><a href="/s%E1%BA%A3n%20ph%E1%BA%A9m/hoodie-with-zipper/?add-to-cart=61" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="61" data-product_sku="woo-hoodie-with-logo" aria-label="Thêm &ldquo;Hoodie with Logo&rdquo; vào giỏ hàng" rel="nofollow">Thêm vào giỏ hàng</a>
</li>

			
					<li class="product type-product post-60 status-publish instock product_cat-hoodies has-post-thumbnail sale shipping-taxable purchasable product-type-variable">
	<a href="/sản%20phẩm/hoodie/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="241" height="241" src="/wp-content/uploads/2019/01/hoodie-2-241x241.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="/wp-content/uploads/2019/01/hoodie-2-241x241.jpg 241w, /wp-content/uploads/2019/01/hoodie-2-100x100.jpg 100w, /wp-content/uploads/2019/01/hoodie-2-530x530.jpg 530w, /wp-content/uploads/2019/01/hoodie-2-300x300.jpg 300w, /wp-content/uploads/2019/01/hoodie-2-150x150.jpg 150w, /wp-content/uploads/2019/01/hoodie-2-768x768.jpg 768w, /wp-content/uploads/2019/01/hoodie-2.jpg 801w" sizes="(max-width: 241px) 100vw, 241px"><h2 class="woocommerce-loop-product__title">Hoodie</h2>
	<span class="onsale">Giảm giá!</span>
	
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>42,0<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>45,0<span class="woocommerce-Price-currencySymbol">VND</span></bdi></span></span>
</a><a href="/sản%20phẩm/hoodie/" data-quantity="1" class="button product_type_variable add_to_cart_button" data-product_id="60" data-product_sku="woo-hoodie" aria-label="Lựa chọn cho &ldquo;Hoodie&rdquo;" rel="nofollow">Lựa chọn các tùy chọn</a>
</li>

			
		</ul>

	</section>
			<nav class="storefront-product-pagination" aria-label="Xem thêm sản phẩm">
							<a href="/sản%20phẩm/hoodie-with-logo/" rel="prev">
					<img width="241" height="241" src="/wp-content/uploads/2019/01/hoodie-with-logo-2-241x241.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Hoodie with Logo</span>
				</a>
			
							<a href="/sản%20phẩm/hoodie/" rel="next">
					<img width="241" height="241" src="/wp-content/uploads/2019/01/hoodie-2-241x241.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">					<span class="storefront-product-pagination__title">Hoodie</span>
				</a>
					</nav><!-- .storefront-product-pagination -->
		</div>


		
				</main><!-- #main -->
		</div>
<!-- #primary -->

		
	

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; pdfmusic - jazz - pop - rock 2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

				<section class="storefront-sticky-add-to-cart">
				<div class="col-full">
					<div class="storefront-sticky-add-to-cart__content">
						<img width="241" height="241" src="/wp-content/uploads/2019/01/hoodie-with-zipper-2-241x241.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy">						<div class="storefront-sticky-add-to-cart__content-product-info">
							<span class="storefront-sticky-add-to-cart__content-title">Bạn đang xem <strong>Hoodie with Zipper</strong></span>
							<span class="storefront-sticky-add-to-cart__content-price"><span class="woocommerce-Price-amount amount">45,0<span class="woocommerce-Price-currencySymbol">VND</span></span></span>
													</div>
						<a href="/s%E1%BA%A3n%20ph%E1%BA%A9m/hoodie-with-zipper/?add-to-cart=68" class="storefront-sticky-add-to-cart__content-button button alt" rel="nofollow">
							Thêm vào giỏ hàng						</a>
					</div>
				</div>
			</section><!-- .storefront-sticky-add-to-cart -->
		
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"http:\/\/pdfjazz.club"}},{"@type":"ListItem","position":2,"item":{"name":"Áo hoodie","@id":"http:\/\/pdfjazz.club\/danh-muc-san-pham\/hoodies\/"}},{"@type":"ListItem","position":3,"item":{"name":"Hoodie with Zipper","@id":"http:\/\/pdfjazz.club\/sản phẩm\/hoodie-with-zipper\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"http:\/\/pdfjazz.club\/sản phẩm\/hoodie-with-zipper\/#product","name":"Hoodie with Zipper","url":"http:\/\/pdfjazz.club\/sản phẩm\/hoodie-with-zipper\/","description":"This is a simple product.","image":"http:\/\/pdfjazz.club\/wp-content\/uploads\/2019\/01\/hoodie-with-zipper-2.jpg","sku":"woo-hoodie-with-zipper","offers":[{"@type":"Offer","price":"45.0","priceValidUntil":"2022-12-31","priceSpecification":{"price":"45.0","priceCurrency":"VND","valueAddedTaxIncluded":"false"},"priceCurrency":"VND","availability":"http:\/\/schema.org\/InStock","url":"http:\/\/pdfjazz.club\/sản phẩm\/hoodie-with-zipper\/","seller":{"@type":"Organization","name":"pdfmusic - jazz - pop - rock","url":"http:\/\/pdfjazz.club"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Đóng (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Chia sẻ"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Bật/tắt chế độ toàn màn hình"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Phóng to/ thu nhỏ"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Ảnh trước (mũi tên trái)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Ảnh tiếp (mũi tên phải)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/jquery-blockui/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"http:\/\/pdfjazz.club\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/frontend/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/zoom/jquery.zoom.min.js" id="zoom-js"></script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/flexslider/jquery.flexslider.min.js" id="flexslider-js"></script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/photoswipe/photoswipe.min.js" id="photoswipe-js"></script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/photoswipe/photoswipe-ui-default.min.js" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">
var wc_single_product_params = {"i18n_required_rating_text":"Vui lòng chọn một mức đánh giá","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/frontend/single-product.min.js" id="wc-single-product-js"></script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/js-cookie/js.cookie.min.js" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/frontend/woocommerce.min.js" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d32a2811536cd3709b98a6625fbf3c6b","fragment_name":"wc_fragments_d32a2811536cd3709b98a6625fbf3c6b","request_timeout":"5000"};
</script>
<script src="https://c0.wp.com/p/woocommerce/5.3.0/assets/js/frontend/cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script id="wc-cart-fragments-js-after">
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event( 'jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				} );
			} catch ( e ) {
				jetpackLazyImagesLoadEvent = document.createEvent( 'Event' )
				jetpackLazyImagesLoadEvent.initEvent( 'jetpack-lazy-images-load', true, true );
			}
			jQuery( 'body' ).get( 0 ).dispatchEvent( jetpackLazyImagesLoadEvent );
		} );
		
</script>
<script src="/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.3.0" id="storefront-navigation-js"></script>
<script src="/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://c0.wp.com/c/5.7.2/wp-includes/js/comment-reply.min.js" id="comment-reply-js"></script>
<script src="/wp-content/themes/storefront/assets/js/vendor/pep.min.js?ver=0.4.3" id="jquery-pep-js"></script>
<script src="/wp-content/plugins/woo-viet/assets/provinces.js?ver=1.0" id="woo-viet-provinces-script-js"></script>
<script src="/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.3.0" id="storefront-header-cart-js"></script>
<script src="/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.3.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://c0.wp.com/c/5.7.2/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script id="storefront-sticky-add-to-cart-js-extra">
var storefront_sticky_add_to_cart_params = {"trigger_class":"entry-summary"};
</script>
<script src="/wp-content/themes/storefront/assets/js/sticky-add-to-cart.min.js?ver=3.3.0" id="storefront-sticky-add-to-cart-js"></script>
<!-- WooCommerce JavaScript -->
<script type="text/javascript">
jQuery(function($) { 
_wca.push( {
					'_en': 'woocommerceanalytics_product_view',
					'pi': '68',
					'pn': 'Hoodie with Zipper',
					'pc': 'Áo hoodie',
					'pp': '45',
					'pt': 'simple','blog_id': '188181988', 'ui': 'null', 'url': 'http://pdfjazz.club', 'woo_version': '5.3.0', 'cart_page_contains_cart_block': '0', 'cart_page_contains_cart_shortcode': '1', 'checkout_page_contains_checkout_block': '0', 'checkout_page_contains_checkout_shortcode': '1', 
				} );
 });
</script>
<script src="https://stats.wp.com/e-202120.js" defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.7',blog:'188181988',post:'68',tz:'0',srv:'pdfjazz.club'} ]);
	_stq.push([ 'clickTrackerInit', '188181988', '68' ]);
</script>

</div>
</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'sg3plcpnl0035'},{'id':'7508390'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src="https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"></script>
</html>